<!DOCTYPE html>
<html>
    <head>
        <style>
            p.center {
                color: red;
                /* Це коментар*/
                text-align: center;
            }
            div.prozory {
            background-color: green;
            opacity: 0.1;
            }
            p.mix {border-style: dotted dashed solid double;}
            div.pole {
            border: 1px solid black;
            padding: 25px 50px 75px 100px;
            background-color: lightblue;
            }
            div.block {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
            }
            ul.a {
            list-style-type: circle;
            }

            ul.b {
            list-style-type: square;
            }

            ol.c {
            list-style-type: upper-roman;
            }

            ol.d {
            list-style-type: lower-alpha;
            }
            a:link {
            background-color: yellow;
            }

            a:visited {
            background-color: cyan;
            }

            a:hover {
            background-color: lightgreen;
            }

            a:active {
            background-color: hotpink;
            } 
            table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }
            tr:hover {background-color: coral;}
            #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;  
            }
            div.animation {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            }

            @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
            }
            .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
            }

            .tooltip:hover .tooltiptext {
            visibility: visible;
            }
            .button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .pagination {
            display: inline-block;
            }

            .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            }
            div.color {
            color: blue;
            border: 10px solid currentcolor;
            padding: 15px;  
            }
            h1.shadow {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            }
            div.ruh {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            }

            div:hover {
            width: 300px;
            }


        </style>
    </head>
<body>
    <p>Звичайний текст</p>
    <p class="center">Текст зі стилем</p>
    <h1 style="background-color:DodgerBlue;">Текст з фоном</h1>
    <h1 style="border: 2px solid Violet;">Текст з межою</h1>
    <div class="prozory">
        <h1>Майже прозорий текст</h1>
    </div>
    <p class="mix">Змішана межа</p>
    <div class="pole">Цей текст має різні відступи</div>
    <div class="block">Цей текст знаходиться всередині блоку</div>
    <ul class="a">
        <li>елемент 1</li>
		<li>елемент 2</li>
		<li>елемент 3</li>
    </ul>
    <ul class="b">
     <li>елемент 1</li>
		<li>елемент 2</li>
		<li>елемент 3</li>
    </ul>
    <ol class="c">
        <li>елемент 1</li>
		<li>елемент 2</li>
		<li>елемент 3</li>
    </ol>
    <ol class="d">
        <li>елемент 1</li>
		<li>елемент 2</li>
		<li>елемент 3</li>
    <a href="https://www.google.com">Це посилання</a>
    <table>
        <tr>
          <th>Ім'я</th>
          <th>Прізвище</th>
          <th>Бал</th>
        </tr>
        <tr>
          <td>Пітер</td>
          <td>Гріффін</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Луїза</td>
          <td>Гріффін</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Джо</td>
          <td>Свенсон</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Клівленд</td>
          <td>Браун</td>
          <td>12</td>
        </tr>
    </table>
    <p id="rcorners2">Закруглені кути</p>
    <div class="animation"></div>
    <div class="tooltip">Шукай підказку тут
        <span class="tooltiptext">Підказка</span>
    </div> <br>
    <button class="button">Кнопочка</button> <br>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div> <br>
    <div class="color">
        Цей елемент має синій колір та синю рамку
    </div>
    <h1 class="shadow">Текст з тінню</h1>
    <p>Наведи на квадратик та побачиш ефект</p>
    <div class="ruh"></div>

	
    

</body>
</html>